# serry

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/serry/premierleaguefixtures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serry/premierleaguefixtures/adapters/: FixturesAdapter.java
app/src/main/java/com/example/serry/premierleaguefixtures/apis/: Apis.java
app/src/main/java/com/example/serry/premierleaguefixtures/models/: Fixture.java  PremierLeagueResponse.java  Result.java
app/src/main/java/com/example/serry/premierleaguefixtures/presenters/: FixturePresenter.java  FixturePresenterImplementer.java
app/src/main/java/com/example/serry/premierleaguefixtures/utilities/: Constants.java
app/src/main/java/com/example/serry/premierleaguefixtures/views/: FixtureView.java  FixturesActivity.java
app/src/main/res/layout/: activity_list_of_fixtures.xml  row_fixture.xml  row_fixture_date.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/serry/premierleaguefixtures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
